DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiZTZiMTMyY2MtNzIxNC00NTVhLWI0MTktM2E5NjEzMmJiZmIzIiwidGVuYW50X2lkIjoiYmQ3YzYyZmRiMTc5NGVhMzk3NDBiNWZlNGJiNTM5NDhiMWE4MmE2OTBiYTc0MzhmOTY4MGM0MTBiZjI4NjUyYSIsImludGVybmFsX3NlY3JldCI6IjA4NWUyYmFmLWMzY2YtNGRjMC1iMjI1LTU1NGNhOTkzNmI0MSJ9.-sYVJnM1XVH4Pv2CeOUSRYvQeJdIB43YisboRgW-DXY"
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=codementor
SESSION_SECRET=your-session-secret-key
